<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : Daisy_Seed_Rev2.gpdsc
 * Date        : 02/06/2020 10:48:00
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>Daisy_Seed_Rev2</name>
  <description>STM32CubeMX generated pack description</description>
  <url>C:\Users\shensley\Documents\Mothership\daisy\Daisy_Examples\cube\Daisy_Seed_Rev4</url>
  <releases>
    <release version="1.0.0">
     - Generated: 02/06/2020 10:48:00
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x4000"/> 
        <heap size="0x2000"/>
        <debugProbe name="ST-Link" protocol="jtag"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32H750IBKx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/gpio.h"/>
        <file category="header" name="Inc/adc.h"/>
        <file category="header" name="Inc/dac.h"/>
        <file category="header" name="Inc/debug.h"/>
        <file category="header" name="Inc/dma.h"/>
        <file category="header" name="Inc/ffconf.h"/>
        <file category="header" name="Inc/bsp_driver_sd.h"/>
        <file category="header" name="Inc/sd_diskio.h"/>
        <file category="header" name="Inc/fatfs.h"/>
        <file category="header" name="Inc/fmc.h"/>
        <file category="header" name="Inc/i2c.h"/>
        <file category="header" name="Inc/opamp.h"/>
        <file category="header" name="Inc/quadspi.h"/>
        <file category="header" name="Inc/rng.h"/>
        <file category="header" name="Inc/sai.h"/>
        <file category="header" name="Inc/sdmmc.h"/>
        <file category="header" name="Inc/spi.h"/>
        <file category="header" name="Inc/tim.h"/>
        <file category="header" name="Inc/usart.h"/>
        <file category="header" name="Inc/usb_device.h"/>
        <file category="header" name="Inc/usbd_conf.h"/>
        <file category="header" name="Inc/usbd_desc.h"/>
        <file category="header" name="Inc/usbd_cdc_if.h"/>
        <file category="header" name="Inc/usb_otg_hs.h"/>
        <file category="header" name="Inc/stm32h7xx_it.h"/>
        <file category="header" name="Inc/stm32h7xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/gpio.c"/>
        <file category="source" name="Src/adc.c"/>
        <file category="source" name="Src/dac.c"/>
        <file category="source" name="Src/debug.c"/>
        <file category="source" name="Src/dma.c"/>
        <file category="source" name="Src/bsp_driver_sd.c"/>
        <file category="source" name="Src/sd_diskio.c"/>
        <file category="source" name="Src/fatfs.c"/>
        <file category="source" name="Src/fmc.c"/>
        <file category="source" name="Src/i2c.c"/>
        <file category="source" name="Src/opamp.c"/>
        <file category="source" name="Src/quadspi.c"/>
        <file category="source" name="Src/rng.c"/>
        <file category="source" name="Src/sai.c"/>
        <file category="source" name="Src/sdmmc.c"/>
        <file category="source" name="Src/spi.c"/>
        <file category="source" name="Src/tim.c"/>
        <file category="source" name="Src/usart.c"/>
        <file category="source" name="Src/usb_device.c"/>
        <file category="source" name="Src/usbd_conf.c"/>
        <file category="source" name="Src/usbd_desc.c"/>
        <file category="source" name="Src/usbd_cdc_if.c"/>
        <file category="source" name="Src/usb_otg_hs.c"/>
        <file category="source" name="Src/stm32h7xx_it.c"/>
        <file category="source" name="Src/stm32h7xx_hal_msp.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32H7xx\Include\stm32h7xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32H7xx\Include\system_stm32h7xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\arm\startup_stm32h750xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\iar\startup_stm32h750xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h750xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_adc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RNG" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="NAND" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cversion="1.6.0RC3">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_spi.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_spi_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MDMA" Cversion="0.4.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdma.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SDIO" Cversion="1.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SD" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sd.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_delayblock.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_delayblock.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sd_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HSEM" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hsem.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MPU" Cversion="0.4.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FMC" Cversion="0.4.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="OPAMP" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_opamp.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_opamp_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_opamp.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_opamp_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USB_DEVICE" Cversion="V2.5.3">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MMC" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DAC" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dac.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dac_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SRAM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pcd.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pcd_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_usb.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="NOR" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_def.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SAI" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sai.h"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sai_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai.c"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SDRAM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmc.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c"/>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sdram.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="QSPI" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_qspi.h"/>
        <file category="source" condition="" name="Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FATFS" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\diskio.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\ff.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\ff_gen_drv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FatFs\src\integer.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\diskio.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\ff.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\ff_gen_drv.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\option\syscall.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FatFs\src\option\ccsbcs.c"/>
      </files>
    </component>
  </components>
</package>
