arm-none-eabi-g++  -c -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard  -DUSE_HAL_DRIVER -DSTM32H750xx -DHSE_VALUE=16000000  -DCORE_CM7 -DSTM32H750IB -DARM_MATH_CM7 -DUSE_FULL_LL_DRIVER  -I. -Idsp -Idsp/pvoc -Idsp/fx -Ibootloader -Iresources  -include stm32h7xx.h -I../../libdaisy -I../../libdaisy/src/ -I../../libdaisy/src/sys -I../../libdaisy/src/usbd -I../../libdaisy/Drivers/CMSIS/Include/ -I../../libdaisy/Drivers/CMSIS/DSP/Include -I../../libdaisy/Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../libdaisy/Drivers/STM32H7xx_HAL_Driver/Inc/ -I../../libdaisy/Middlewares/ST/STM32_USB_Device_Library/Core/Inc -I../../libdaisy/core/ -I../../DaisySP/Source -I../../libdaisy/Middlewares/Third_Party/FatFs/src -O2 -Wall -Wno-missing-attributes -fasm -fdata-sections -ffunction-sections -MMD -MP -MF"build/Nimbus.d" -fno-exceptions -fasm -finline -finline-functions-called-once -fshort-enums -fno-move-loop-invariants -fno-unwind-tables  -std=gnu++14 -Wa,-a,-ad,-alms=build/Nimbus.lst Nimbus.cpp -o build/Nimbus.o
In file included from cv_scaler.h:32,
                 from Nimbus.cpp:3:
settings.h:40:16: error: 'ADC_CHANNEL_LAST' was not declared in this scope; did you mean 'ADC_CHANNEL_VBAT'?
   40 |   float offset[ADC_CHANNEL_LAST];
      |                ^~~~~~~~~~~~~~~~
      |                ADC_CHANNEL_VBAT
In file included from Nimbus.cpp:3:
cv_scaler.h:126:3: error: 'Adc' does not name a type
  126 |   Adc adc_;
      |   ^~~
cv_scaler.h:127:3: error: 'GateInput' does not name a type
  127 |   GateInput gate_input_;
      |   ^~~~~~~~~
cv_scaler.h:130:29: error: 'ADC_CHANNEL_LAST' was not declared in this scope; did you mean 'ADC_CHANNEL_VBAT'?
  130 |   float smoothed_adc_value_[ADC_CHANNEL_LAST];
      |                             ^~~~~~~~~~~~~~~~
      |                             ADC_CHANNEL_VBAT
cv_scaler.h:131:44: error: 'ADC_CHANNEL_LAST' was not declared in this scope; did you mean 'ADC_CHANNEL_VBAT'?
  131 |   static CvTransformation transformations_[ADC_CHANNEL_LAST];
      |                                            ^~~~~~~~~~~~~~~~
      |                                            ADC_CHANNEL_VBAT
cv_scaler.h: In member function 'void clouds::CvScaler::CalibrateC1()':
cv_scaler.h:62:14: error: 'adc_' was not declared in this scope
   62 |     cv_c1_ = adc_.float_value(ADC_V_OCT_CV);
      |              ^~~~
cv_scaler.h:62:31: error: 'ADC_V_OCT_CV' was not declared in this scope
   62 |     cv_c1_ = adc_.float_value(ADC_V_OCT_CV);
      |                               ^~~~~~~~~~~~
cv_scaler.h: In member function 'void clouds::CvScaler::CalibrateOffsets()':
cv_scaler.h:66:28: error: 'ADC_CHANNEL_LAST' was not declared in this scope; did you mean 'ADC_CHANNEL_VBAT'?
   66 |     for (size_t i = 0; i < ADC_CHANNEL_LAST; ++i) {
      |                            ^~~~~~~~~~~~~~~~
      |                            ADC_CHANNEL_VBAT
cv_scaler.h:67:26: error: 'struct clouds::CalibrationData' has no member named 'offset'
   67 |       calibration_data_->offset[i] = adc_.float_value(i);
      |                          ^~~~~~
cv_scaler.h:67:38: error: 'adc_' was not declared in this scope
   67 |       calibration_data_->offset[i] = adc_.float_value(i);
      |                                      ^~~~
cv_scaler.h: In member function 'bool clouds::CvScaler::CalibrateC3()':
cv_scaler.h:72:16: error: 'adc_' was not declared in this scope
   72 |     float c3 = adc_.float_value(ADC_V_OCT_CV);  // 0.4848 v0.1 ; 0.3640 v0.2
      |                ^~~~
cv_scaler.h:72:33: error: 'ADC_V_OCT_CV' was not declared in this scope
   72 |     float c3 = adc_.float_value(ADC_V_OCT_CV);  // 0.4848 v0.1 ; 0.3640 v0.2
      |                                 ^~~~~~~~~~~~
cv_scaler.h: In member function 'uint8_t clouds::CvScaler::adc_value(size_t) const':
cv_scaler.h:86:12: error: 'adc_' was not declared in this scope
   86 |     return adc_.value(index) >> 8;
      |            ^~~~
cv_scaler.h: In member function 'bool clouds::CvScaler::gate(size_t) const':
cv_scaler.h:90:25: error: 'gate_input_' was not declared in this scope
   90 |     return index == 0 ? gate_input_.freeze() : gate_input_.trigger();
      |                         ^~~~~~~~~~~
In file included from dsp/fx/diffuser.h:34,
                 from dsp/granular_processor.h:36,
                 from Nimbus.cpp:9:
dsp/fx/fx_engine.h: In static member function 'static clouds::DataType<clouds::FORMAT_12_BIT>::T clouds::DataType<clouds::FORMAT_12_BIT>::Compress(float)':
dsp/fx/fx_engine.h:67:9: error: 'stmlib' has not been declared
   67 |         stmlib::Clip16(static_cast<int32_t>(value * 4096.0f)));
      |         ^~~~~~
dsp/fx/fx_engine.h: In static member function 'static clouds::DataType<clouds::FORMAT_16_BIT>::T clouds::DataType<clouds::FORMAT_16_BIT>::Compress(float)':
dsp/fx/fx_engine.h:81:9: error: 'stmlib' has not been declared
   81 |         stmlib::Clip16(static_cast<int32_t>(value * 32768.0f)));
      |         ^~~~~~
dsp/fx/fx_engine.h: At global scope:
dsp/fx/fx_engine.h:294:3: error: 'stmlib' does not name a type
  294 |   stmlib::CosineOscillator lfo_[2];
      |   ^~~~~~
dsp/fx/fx_engine.h: In member function 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float)':
dsp/fx/fx_engine.h:172:50: error: 'delay_memory_full' was not declared in this scope
  172 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                  ^~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h: In member function 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float)':
dsp/fx/fx_engine.h:200:50: error: 'delay_memory_full' was not declared in this scope
  200 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                  ^~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h: In member function 'void clouds::FxEngine<size, format>::Context::Interpolate(D&, float, float)':
dsp/fx/fx_engine.h:229:50: error: 'delay_memory_full' was not declared in this scope
  229 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                  ^~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h:230:7: error: there are no arguments to 'MAKE_INTEGRAL_FRACTIONAL' that depend on a template parameter, so a declaration of 'MAKE_INTEGRAL_FRACTIONAL' must be available [-fpermissive]
  230 |       MAKE_INTEGRAL_FRACTIONAL(offset);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h:230:7: note: (if you use '-fpermissive', G++ will accept your code, but allowing the use of an undeclared name is deprecated)
dsp/fx/fx_engine.h:232:33: error: 'offset_integral' was not declared in this scope
  232 |           buffer_[(write_ptr_ + offset_integral + D::base) & MASK]);
      |                                 ^~~~~~~~~~~~~~~
dsp/fx/fx_engine.h:235:31: error: 'offset_fractional' was not declared in this scope
  235 |       float x = a + (b - a) * offset_fractional;
      |                               ^~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h: In member function 'void clouds::FxEngine<size, format>::Context::Interpolate(D&, float, clouds::LFOIndex, float, float)':
dsp/fx/fx_engine.h:243:50: error: 'delay_memory_full' was not declared in this scope
  243 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                  ^~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h:245:7: error: there are no arguments to 'MAKE_INTEGRAL_FRACTIONAL' that depend on a template parameter, so a declaration of 'MAKE_INTEGRAL_FRACTIONAL' must be available [-fpermissive]
  245 |       MAKE_INTEGRAL_FRACTIONAL(offset);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h:247:33: error: 'offset_integral' was not declared in this scope
  247 |           buffer_[(write_ptr_ + offset_integral + D::base) & MASK]);
      |                                 ^~~~~~~~~~~~~~~
dsp/fx/fx_engine.h:250:31: error: 'offset_fractional' was not declared in this scope
  250 |       float x = a + (b - a) * offset_fractional;
      |                               ^~~~~~~~~~~~~~~~~
dsp/fx/fx_engine.h: In member function 'void clouds::FxEngine<size, format>::SetLFOFrequency(clouds::LFOIndex, float)':
dsp/fx/fx_engine.h:265:5: error: 'lfo_' was not declared in this scope
  265 |     lfo_[index].template Init<stmlib::COSINE_OSCILLATOR_APPROXIMATE>(
      |     ^~~~
dsp/fx/fx_engine.h:265:31: error: 'stmlib' has not been declared
  265 |     lfo_[index].template Init<stmlib::COSINE_OSCILLATOR_APPROXIMATE>(
      |                               ^~~~~~
dsp/fx/fx_engine.h: In member function 'void clouds::FxEngine<size, format>::Start(clouds::FxEngine<size, format>::Context*)':
dsp/fx/fx_engine.h:279:26: error: 'lfo_' was not declared in this scope
  279 |       c->lfo_value_[0] = lfo_[0].Next();
      |                          ^~~~
dsp/fx/fx_engine.h:282:26: error: 'lfo_' was not declared in this scope
  282 |       c->lfo_value_[0] = lfo_[0].value();
      |                          ^~~~
In file included from dsp/granular_processor.h:37,
                 from Nimbus.cpp:9:
dsp/fx/pitch_shifter.h: In member function 'void clouds::PitchShifter::set_size(float)':
dsp/fx/pitch_shifter.h:101:5: error: 'ONE_POLE' was not declared in this scope
  101 |     ONE_POLE(size_, target_size, 0.05f)
      |     ^~~~~~~~
In file included from dsp/granular_sample_player.h:40,
                 from dsp/granular_processor.h:40,
                 from Nimbus.cpp:9:
dsp/audio_buffer.h: In member function 'void clouds::AudioBuffer<resolution>::Write(float)':
dsp/audio_buffer.h:93:27: error: 'stmlib' has not been declared
   93 |       s16_[write_head_] = stmlib::Clip16(
      |                           ^~~~~~
dsp/audio_buffer.h:104:24: error: 'stmlib' has not been declared
  104 |       int16_t sample = stmlib::Clip16(static_cast<int32_t>(in * 32768.0f));
      |                        ^~~~~~
dsp/audio_buffer.h:108:11: error: 'stmlib' has not been declared
  108 |           stmlib::Clip16(in * 32768.0f) >> 8);
      |           ^~~~~~
dsp/audio_buffer.h: In member function 'void clouds::AudioBuffer<resolution>::WriteFade(const float*, int32_t, int32_t, bool)':
dsp/audio_buffer.h:137:43: error: 'stmlib' has not been declared
  137 |             tail_[crossfade_counter_++] = stmlib::Clip16(
      |                                           ^~~~~~
dsp/audio_buffer.h:148:29: error: 'stmlib' has not been declared
  148 |         s16_[write_head_] = stmlib::Clip16(
      |                             ^~~~~~
dsp/audio_buffer.h: In member function 'void clouds::AudioBuffer<resolution>::Write(const float*, int32_t, int32_t)':
dsp/audio_buffer.h:173:29: error: 'stmlib' has not been declared
  173 |         s16_[write_head_] = stmlib::Clip16(
      |                             ^~~~~~
In file included from dsp/granular_sample_player.h:42,
                 from dsp/granular_processor.h:40,
                 from Nimbus.cpp:9:
dsp/grain.h: In member function 'void clouds::Grain::RenderEnvelope(float*, size_t)':
dsp/grain.h:101:20: error: 'stmlib' has not been declared
  101 |           window = stmlib::Interpolate(lut_window, gain, 4096.0f);
      |                    ^~~~~~
In file included from dsp/granular_processor.h:40,
                 from Nimbus.cpp:9:
dsp/granular_sample_player.h: At global scope:
dsp/granular_sample_player.h:51:17: error: 'stmlib' is not a namespace-name
   51 | using namespace stmlib;
      |                 ^~~~~~
dsp/granular_sample_player.h: In member function 'void clouds::GranularSamplePlayer::Play(const clouds::AudioBuffer<resolution>*, const clouds::Parameters&, float*, size_t)':
dsp/granular_sample_player.h:93:33: error: 'Random' has not been declared
   93 |       bool seed_probabilistic = Random::GetFloat() < p
      |                                 ^~~~~~
dsp/granular_sample_player.h:148:5: error: there are no arguments to 'SLOPE' that depend on a template parameter, so a declaration of 'SLOPE' must be available [-fpermissive]
  148 |     SLOPE(num_grains_, static_cast<float>(active_grains), 0.9f, 0.2f);
      |     ^~~~~
dsp/granular_sample_player.h:151:11: error: there are no arguments to 'fast_rsqrt_carmack' that depend on a template parameter, so a declaration of 'fast_rsqrt_carmack' must be available [-fpermissive]
  151 |         ? fast_rsqrt_carmack(num_grains_ - 1.0f)
      |           ^~~~~~~~~~~~~~~~~~
dsp/granular_sample_player.h:154:5: error: there are no arguments to 'CONSTRAIN' that depend on a template parameter, so a declaration of 'CONSTRAIN' must be available [-fpermissive]
  154 |     CONSTRAIN(window_gain, 1.0f, 2.0f);
      |     ^~~~~~~~~
dsp/granular_sample_player.h:155:27: error: there are no arguments to 'Crossfade' that depend on a template parameter, so a declaration of 'Crossfade' must be available [-fpermissive]
  155 |     gain_normalization *= Crossfade(
      |                           ^~~~~~~~~
dsp/granular_sample_player.h:160:7: error: there are no arguments to 'ONE_POLE' that depend on a template parameter, so a declaration of 'ONE_POLE' must be available [-fpermissive]
  160 |       ONE_POLE(gain_normalization_, gain_normalization, 0.01f)
      |       ^~~~~~~~
dsp/granular_sample_player.h: In member function 'void clouds::GranularSamplePlayer::ScheduleGrain(clouds::Grain*, const clouds::Parameters&, int32_t, int32_t, int32_t, clouds::GrainQuality)':
dsp/granular_sample_player.h:188:24: error: 'Interpolate' was not declared in this scope
  188 |     float grain_size = Interpolate(lut_grain_size, parameters.size, 256.0f);
      |                        ^~~~~~~~~~~
dsp/granular_sample_player.h:189:25: error: 'SemitonesToRatio' was not declared in this scope
  189 |     float pitch_ratio = SemitonesToRatio(pitch);
      |                         ^~~~~~~~~~~~~~~~
dsp/granular_sample_player.h:191:52: error: 'Random' has not been declared
  191 |     float pan = 0.5f + parameters.stereo_spread * (Random::GetFloat() - 0.5f);
      |                                                    ^~~~~~
dsp/granular_sample_player.h:235:5: error: 'ONE_POLE' was not declared in this scope
  235 |     ONE_POLE(grain_size_hint_, grain_size, 0.1f);
      |     ^~~~~~~~
In file included from dsp/granular_processor.h:41,
                 from Nimbus.cpp:9:
dsp/looping_sample_player.h: At global scope:
dsp/looping_sample_player.h:48:17: error: 'stmlib' is not a namespace-name
   48 | using namespace stmlib;
      |                 ^~~~~~
dsp/looping_sample_player.h: In member function 'void clouds::LoopingSamplePlayer::Play(const clouds::AudioBuffer<resolution>*, const clouds::Parameters&, float*, size_t)':
dsp/looping_sample_player.h:126:13: error: there are no arguments to 'SemitonesToRatio' that depend on a template parameter, so a declaration of 'SemitonesToRatio' must be available [-fpermissive]
  126 |           : SemitonesToRatio(parameters.pitch);
      |             ^~~~~~~~~~~~~~~~
dsp/looping_sample_player.h:149:11: error: there are no arguments to 'CONSTRAIN' that depend on a template parameter, so a declaration of 'CONSTRAIN' must be available [-fpermissive]
  149 |           CONSTRAIN(gain, 0.0f, 1.0f);
      |           ^~~~~~~~~
In file included from dsp/pvoc/phase_vocoder.h:37,
                 from dsp/granular_processor.h:42,
                 from Nimbus.cpp:9:
dsp/pvoc/stft.h: At global scope:
dsp/pvoc/stft.h:50:11: error: 'stmlib' does not name a type
   50 |   typedef stmlib::ShyFFT<float, kMaxFftSize, stmlib::RotationPhasor> FFT;
      |           ^~~~~~
dsp/pvoc/stft.h:63:7: error: 'FFT' has not been declared
   63 |       FFT* fft,
      |       ^~~
dsp/pvoc/stft.h:84:3: error: 'FFT' does not name a type
   84 |   FFT* fft_;
      |   ^~~
In file included from dsp/granular_processor.h:42,
                 from Nimbus.cpp:9:
dsp/pvoc/phase_vocoder.h:64:3: error: 'FFT' does not name a type
   64 |   FFT fft_;
      |   ^~~
In file included from dsp/granular_processor.h:44,
                 from Nimbus.cpp:9:
dsp/wsola_sample_player.h:52:17: error: 'stmlib' is not a namespace-name
   52 | using namespace stmlib;
      |                 ^~~~~~
dsp/wsola_sample_player.h: In member function 'void clouds::WSOLASamplePlayer::Play(const clouds::AudioBuffer<resolution>*, const clouds::Parameters&, float*, size_t)':
dsp/wsola_sample_player.h:93:7: error: there are no arguments to 'CONSTRAIN' that depend on a template parameter, so a declaration of 'CONSTRAIN' must be available [-fpermissive]
   93 |       CONSTRAIN(env_phase_increment_, 0.0001f, 0.1f);
      |       ^~~~~~~~~
dsp/wsola_sample_player.h: In member function 'void clouds::WSOLASamplePlayer::LoadCorrelator(const clouds::AudioBuffer<resolution>*)':
dsp/wsola_sample_player.h:177:5: error: there are no arguments to 'CONSTRAIN' that depend on a template parameter, so a declaration of 'CONSTRAIN' must be available [-fpermissive]
  177 |     CONSTRAIN(stride, 1.0f, 2.0f);
      |     ^~~~~~~~~
dsp/wsola_sample_player.h: In member function 'void clouds::WSOLASamplePlayer::ScheduleAlignedWindow(const clouds::AudioBuffer<resolution>*, clouds::Window*)':
dsp/wsola_sample_player.h:235:25: error: there are no arguments to 'SemitonesToRatio' that depend on a template parameter, so a declaration of 'SemitonesToRatio' must be available [-fpermissive]
  235 |     float pitch_ratio = SemitonesToRatio(smoothed_pitch_);
      |                         ^~~~~~~~~~~~~~~~
dsp/wsola_sample_player.h:236:29: error: there are no arguments to 'SemitonesToRatio' that depend on a template parameter, so a declaration of 'SemitonesToRatio' must be available [-fpermissive]
  236 |     float inv_pitch_ratio = SemitonesToRatio(-smoothed_pitch_);
      |                             ^~~~~~~~~~~~~~~~
dsp/wsola_sample_player.h:239:25: error: there are no arguments to 'SemitonesToRatio' that depend on a template parameter, so a declaration of 'SemitonesToRatio' must be available [-fpermissive]
  239 |     float size_factor = SemitonesToRatio((size_factor_ - 1.0f) * 60.0f);
      |                         ^~~~~~~~~~~~~~~~
In file included from Nimbus.cpp:9:
dsp/granular_processor.h: At global scope:
dsp/granular_processor.h:187:3: error: 'stmlib' does not name a type
  187 |   stmlib::Svf fb_filter_[2];
      |   ^~~~~~
dsp/granular_processor.h:188:3: error: 'stmlib' does not name a type
  188 |   stmlib::Svf hp_filter_[2];
      |   ^~~~~~
dsp/granular_processor.h:189:3: error: 'stmlib' does not name a type
  189 |   stmlib::Svf lp_filter_[2];
      |   ^~~~~~
In file included from Nimbus.cpp:10:
meter.h:48:16: error: 'Codec' has not been declared
   48 |   void Process(Codec::Frame* frames, size_t size) {
      |                ^~~~~
meter.h:48:28: error: expected ',' or '...' before '*' token
   48 |   void Process(Codec::Frame* frames, size_t size) {
      |                            ^
meter.h: In member function 'void clouds::Meter::Process(int)':
meter.h:49:12: error: 'size' was not declared in this scope; did you mean 'size_t'?
   49 |     while (size--) {
      |            ^~~~
      |            size_t
meter.h:54:16: error: 'frames' was not declared in this scope; did you mean 'Frame'?
   54 |       sample = frames->l;
      |                ^~~~~~
      |                Frame
In file included from Nimbus.cpp:13:
ui.h: At global scope:
ui.h:97:30: error: 'stmlib' does not name a type
   97 |   void OnSwitchPressed(const stmlib::Event& e);
      |                              ^~~~~~
ui.h:97:43: error: expected unqualified-id before '&' token
   97 |   void OnSwitchPressed(const stmlib::Event& e);
      |                                           ^
ui.h:97:43: error: expected ')' before '&' token
   97 |   void OnSwitchPressed(const stmlib::Event& e);
      |                       ~                   ^
      |                                           )
ui.h:97:43: error: expected ';' at end of member declaration
   97 |   void OnSwitchPressed(const stmlib::Event& e);
      |                                           ^
      |                                            ;
ui.h:97:45: error: 'e' does not name a type
   97 |   void OnSwitchPressed(const stmlib::Event& e);
      |                                             ^
ui.h:98:31: error: 'stmlib' does not name a type
   98 |   void OnSwitchReleased(const stmlib::Event& e);
      |                               ^~~~~~
ui.h:98:44: error: expected unqualified-id before '&' token
   98 |   void OnSwitchReleased(const stmlib::Event& e);
      |                                            ^
ui.h:98:44: error: expected ')' before '&' token
   98 |   void OnSwitchReleased(const stmlib::Event& e);
      |                        ~                   ^
      |                                            )
ui.h:98:44: error: expected ';' at end of member declaration
   98 |   void OnSwitchReleased(const stmlib::Event& e);
      |                                            ^
      |                                             ;
ui.h:98:46: error: 'e' does not name a type
   98 |   void OnSwitchReleased(const stmlib::Event& e);
      |                                              ^
ui.h:109:3: error: 'stmlib' does not name a type
  109 |   stmlib::EventQueue<16> queue_;
      |   ^~~~~~
Nimbus.cpp:18:17: error: 'stmlib' is not a namespace-name
   18 | using namespace stmlib;
      |                 ^~~~~~
Nimbus.cpp: In function 'void SysTick_Handler()':
Nimbus.cpp:58:9: error: 'debug_port' was not declared in this scope
   58 |     if (debug_port.readable()) {
      |         ^~~~~~~~~~
Nimbus.cpp: At global scope:
Nimbus.cpp:68:6: error: variable or field 'FillBuffer' declared void
   68 | void FillBuffer(Codec::Frame* input, Codec::Frame* output, size_t n) {
      |      ^~~~~~~~~~
Nimbus.cpp:68:17: error: 'Codec' has not been declared
   68 | void FillBuffer(Codec::Frame* input, Codec::Frame* output, size_t n) {
      |                 ^~~~~
Nimbus.cpp:68:31: error: 'input' was not declared in this scope
   68 | void FillBuffer(Codec::Frame* input, Codec::Frame* output, size_t n) {
      |                               ^~~~~
Nimbus.cpp:68:38: error: 'Codec' has not been declared
   68 | void FillBuffer(Codec::Frame* input, Codec::Frame* output, size_t n) {
      |                                      ^~~~~
Nimbus.cpp:68:52: error: 'output' was not declared in this scope
   68 | void FillBuffer(Codec::Frame* input, Codec::Frame* output, size_t n) {
      |                                                    ^~~~~~
Nimbus.cpp:68:67: error: expected primary-expression before 'n'
   68 | void FillBuffer(Codec::Frame* input, Codec::Frame* output, size_t n) {
      |                                                                   ^
Nimbus.cpp: In function 'void Init()':
Nimbus.cpp:93:3: error: 'System' was not declared in this scope; did you mean 'system'?
   93 |   System sys;
      |   ^~~~~~
      |   system
Nimbus.cpp:94:3: error: 'Version' was not declared in this scope
   94 |   Version version;
      |   ^~~~~~~
Nimbus.cpp:96:3: error: 'sys' was not declared in this scope
   96 |   sys.Init(true);
      |   ^~~
Nimbus.cpp:97:3: error: 'version' was not declared in this scope
   97 |   version.Init();
      |   ^~~~~~~
Nimbus.cpp:110:8: error: 'codec' was not declared in this scope
  110 |   if (!codec.Init(master, 32000)) {
      |        ^~~~~
Nimbus.cpp:113:8: error: 'codec' was not declared in this scope
  113 |   if (!codec.Start(32, &FillBuffer)) {
      |        ^~~~~
Nimbus.cpp:113:25: error: 'FillBuffer' was not declared in this scope
  113 |   if (!codec.Start(32, &FillBuffer)) {
      |                         ^~~~~~~~~~
Nimbus.cpp:120:5: error: 'debug_port' was not declared in this scope
  120 |     debug_port.Init();
      |     ^~~~~~~~~~
In file included from dsp/fx/diffuser.h:34,
                 from dsp/granular_processor.h:36,
                 from Nimbus.cpp:9:
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 0>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:71:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
  200 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 1>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:73:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 2>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:75:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 3>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:77:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 4>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:83:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 5>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:85:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 6>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:87:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 7>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/diffuser.h:89:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Interpolate(D&, float, float) [with D = clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::DelayLine<clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047, clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047> >, 0>; unsigned int size = 4096; clouds::Format format = clouds::FORMAT_16_BIT]':
dsp/fx/pitch_shifter.h:84:35:   required from here
dsp/fx/fx_engine.h:229:67: error: 'STATIC_ASSERT' was not declared in this scope
  229 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h:230:31: error: 'MAKE_INTEGRAL_FRACTIONAL' was not declared in this scope
  230 |       MAKE_INTEGRAL_FRACTIONAL(offset);
      |       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Interpolate(D&, float, float) [with D = clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::DelayLine<clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047, clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047> >, 1>; unsigned int size = 4096; clouds::Format format = clouds::FORMAT_16_BIT]':
dsp/fx/pitch_shifter.h:90:36:   required from here
dsp/fx/fx_engine.h:229:67: error: 'STATIC_ASSERT' was not declared in this scope
  229 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h:230:31: error: 'MAKE_INTEGRAL_FRACTIONAL' was not declared in this scope
  230 |       MAKE_INTEGRAL_FRACTIONAL(offset);
      |       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Interpolate(D&, float, clouds::LFOIndex, float, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 0>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]':
dsp/fx/reverb.h:93:51:   required from here
dsp/fx/fx_engine.h:243:67: error: 'STATIC_ASSERT' was not declared in this scope
  243 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h:245:31: error: 'MAKE_INTEGRAL_FRACTIONAL' was not declared in this scope
  245 |       MAKE_INTEGRAL_FRACTIONAL(offset);
      |       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 0>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:94:29:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
  172 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 0>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:99:27:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
  200 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 1>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:101:27:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 2>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:103:27:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 3>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:105:27:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Interpolate(D&, float, clouds::LFOIndex, float, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 9>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]':
dsp/fx/reverb.h:111:54:   required from here
dsp/fx/fx_engine.h:243:67: error: 'STATIC_ASSERT' was not declared in this scope
  243 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h:245:31: error: 'MAKE_INTEGRAL_FRACTIONAL' was not declared in this scope
  245 |       MAKE_INTEGRAL_FRACTIONAL(offset);
      |       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 4>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:113:30:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
  200 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 5>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:115:29:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 6>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:124:28:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 7>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:126:29:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Read(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 8>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/reverb.h:128:30:   required from here
dsp/fx/fx_engine.h:200:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::DelayLine<clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047, clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047> >, 0>; unsigned int size = 4096; clouds::Format format = clouds::FORMAT_16_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:184:12:   required from 'void clouds::FxEngine<size, format>::Context::Write(D&, float) [with D = clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::DelayLine<clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047, clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047> >, 0>; unsigned int size = 4096; clouds::Format format = clouds::FORMAT_16_BIT]'
dsp/fx/pitch_shifter.h:83:23:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
  172 |       STATIC_ASSERT(D::base + D::length <= size, delay_memory_full);
      |                                                                   ^
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::DelayLine<clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047, clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047> >, 1>; unsigned int size = 4096; clouds::Format format = clouds::FORMAT_16_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:184:12:   required from 'void clouds::FxEngine<size, format>::Context::Write(D&, float) [with D = clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::DelayLine<clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047, clouds::FxEngine<4096, clouds::FORMAT_16_BIT>::Reserve<2047> >, 1>; unsigned int size = 4096; clouds::Format format = clouds::FORMAT_16_BIT]'
dsp/fx/pitch_shifter.h:89:24:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 6>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:184:12:   required from 'void clouds::FxEngine<size, format>::Context::Write(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 6>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:117:25:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 9>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:184:12:   required from 'void clouds::FxEngine<size, format>::Context::Write(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 9>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:130:25:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 0>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 0>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 0>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:72:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 1>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 1>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 1>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:74:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 2>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 2>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 2>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:76:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 3>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 3>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 3>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:78:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 4>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 4>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 4>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:84:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 5>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 5>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 5>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:86:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 6>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 6>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 6>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:88:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 7>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 7>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::DelayLine<clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<126, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<180, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<269, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<444, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<151, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<205, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<245, clouds::FxEngine<2048, clouds::FORMAT_32_BIT>::Reserve<405> > > > > > > >, 7>; unsigned int size = 2048; clouds::Format format = clouds::FORMAT_32_BIT]'
dsp/fx/diffuser.h:90:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 1>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 1>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 1>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:102:31:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 2>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 2>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 2>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:104:31:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 3>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 3>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 3>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:106:31:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 4>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 4>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 4>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:114:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 5>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 5>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 5>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:116:33:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 7>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 7>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 7>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:127:33:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
dsp/fx/fx_engine.h: In instantiation of 'void clouds::FxEngine<size, format>::Context::Write(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 8>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]':
dsp/fx/fx_engine.h:189:12:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, int32_t, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 8>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT; int32_t = long int]'
dsp/fx/fx_engine.h:195:19:   required from 'void clouds::FxEngine<size, format>::Context::WriteAllPass(D&, float) [with D = clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::DelayLine<clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<113, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<162, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<241, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<399, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1653, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<2038, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<3411, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1913, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<1663, clouds::FxEngine<16384, clouds::FORMAT_12_BIT>::Reserve<4782> > > > > > > > > >, 8>; unsigned int size = 16384; clouds::Format format = clouds::FORMAT_12_BIT]'
dsp/fx/reverb.h:129:32:   required from here
dsp/fx/fx_engine.h:172:67: error: 'STATIC_ASSERT' was not declared in this scope
make: *** [build/Nimbus.o] Error 1
